# androidspeech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
mozillaspeechlibrary/: build.gradle
mozillaspeechlibrary/src/main/java/com/mothandflame/player/: UnityPlayerActivity.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/: SpeechResultCallback.java  SpeechResultReceiver.java  SpeechService.java  SpeechServiceSettings.java  SpeechState.java  UnitySTTPlugin.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/recognition/: LocalSpeechRecognition.java  SpeechRecognition.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/stt/: STTClientCallback.java  STTLocalClient.java  STTResult.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/utils/: ModelUtils.java
mozillaspeechutils/: build.gradle
